import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] R = new int[M];
        int[] C = new int[M];
        for (int i = 0;i<M;i++) {
            R[i] = sc.nextInt();
            C[i] = sc.nextInt();
        }
        boolean[] usedRow = new boolean[N + 1];
        boolean[] usedCol = new boolean[N + 1];
        int ans = 0;
        for (int i = M-1;i>=0;i--) {
            if (!usedRow[R[i]] && !usedCol[C[i]]) {
                ans++;
            }
            usedRow[R[i]] = true;
            usedCol[C[i]] = true;
        }
        System.out.println(ans);
    }
}
